This is laravel 5.2 project

First please make a database named "laraveltest"
Second go to the project directory and open terminal
Third run php artisan migrate command
Fourth go to browser as your local host with port
go to the localhost:portno/author to see if the author has at least one book
go to localhost:portno//author/nobook to see the list of authors who has no book published yet.
